-- CreateTable
CREATE TABLE "Task" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" DATETIME NOT NULL,
    "text" TEXT NOT NULL,
    "projectsId" INTEGER NOT NULL,
    FOREIGN KEY ("projectsId") REFERENCES "Project" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
